#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:
        database:
            driver: mysql
            host: localhost
            dbname: dotatimer
            user: root
            password: usbw

    php:
        date.timezone: Europe/Prague
        # zlib.output_compression: yes

    nette:
        application:
            errorPresenter: Error

        database:
            default:
                dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
                user: %database.user%
                password: %database.password%
                debugger: true
                explain: true
                reflection: discovered

        session:
            expiration: 14 days


    services:
        routerFactory: RouterFactory
        router: @routerFactory::createRouter
        database: @nette.database.default
        model: Model( @database )


    factories:


production < common:

development < common:
