<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <!-- Loading View -->
    <LinearLayout android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <LinearLayout
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center" >
            
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
                    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Synchronizace..."
                android:paddingLeft="5dp"
                android:gravity="center" />
            
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/textlines" />
        
    </LinearLayout>

    <!-- Default View -->
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <!-- Texts -->
        <TextView
            android:id="@+id/text_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/no_time_set"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:gravity="center" />
        
        <!-- Authors -->
        <TextView
            android:id="@+id/text_target_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_target"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/text_main_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_main"
            android:textStyle="bold|italic"
            android:gravity="center" />
        
        <ListView
            android:id="@+id/list_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
        
    </RelativeLayout>
    
    <!-- Bottom Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/button_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Obnovit"
            android:onClick="callRefresh" />
        
        <Button
            android:id="@+id/button_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Změnit"
            android:onClick="callChange" />
        
        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vypnout"
            android:onClick="callDelete" />
        
    </LinearLayout>
</LinearLayout>